CS/ComboBoxEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             x:Class="ComboBoxEditor.MainPage">
    <ScrollView>
        <StackLayout>
            <dxdf:DataFormView x:Name="dataForm"
                               EditorLabelWidth="95"
                               IsAutoGenerationEnabled="False">
                <dxdf:DataFormTextItem FieldName="FirstName" LabelText="First name" ReturnType="Next" TabIndex="0"/>
                <dxdf:DataFormTextItem FieldName="LastName" LabelText="Last name" ReturnType="Next" TabIndex="1"/>
                <dxdf:DataFormDateItem FieldName="RegistrationDate" LabelText="Registration date:"/>
                <dxdf:DataFormComboBoxItem FieldName="Department" 
                                           ValueMember = "DepartmentCode"
                                           DisplayMember = "DepartmentName" 
                                           ReturnType="Next" 
                                           IsFilterEnabled="True" 
                                           TabIndex="2"/>
                <dxdf:DataFormComboBoxItem FieldName="Status" ReturnType="Next" 
                                           IsFilterEnabled="True" 
                                           TabIndex="3"/>
                <dxdf:DataFormTextItem FieldName="Email" ReturnType="Next" TabIndex="4"/>
                <dxdf:DataFormTextItem FieldName="Bio" ReturnType="Next" TabIndex="5"/>
            </dxdf:DataFormView>
        </StackLayout>
    </ScrollView>
</ContentPage>
