CS/CustomAppearance/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="CustomAppearance.MainPage">
    <ContentPage.Resources>
        <Style TargetType="dx:EditBase" ApplyToDerivedTypes="True">
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="TextColor" Value="BlueViolet"/>
        </Style>
    </ContentPage.Resources>

    <dx:DataFormView x:Name="dataForm"
                       IsEditorLabelVisible="False"
                       ContentPadding="12,0"                   
                       GroupHeaderPadding="2,8"
                       GroupHeaderBackgroundColor="#e6e6e6"
                       GroupHeaderTextColor="#000000"
                       AllowCollapseGroups="False"
                       RowSeparatorColor="#aaaaaa"
                       RowSeparatorThickness="1"
                       IsLastRowSeparatorVisible="False">
        <dx:DataFormCustomItem FieldName="PhotoPath">
            <dx:DXStackLayout Padding="16">
                <Frame Padding="0"
                       HorizontalOptions="Center"
                       BorderColor="#dadada"
                       WidthRequest="100"
                       HeightRequest="100"
                       CornerRadius="50"
                       IsClippedToBounds="True">
                    <dx:DXImage Source="{Binding PhotoPath}"
                           BackgroundColor="Gray"
                           Aspect="AspectFill"/>
                </Frame>
            </dx:DXStackLayout>
        </dx:DataFormCustomItem>
    </dx:DataFormView>
</ContentPage>
