CS/EditFormExample/ImageEditView.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:local="clr-namespace:EditFormExample"
    x:Class="EditFormExample.ImageEditView"
    Shell.ForegroundColor="White"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{dx:ThemeNeutralColor Light=10, Dark=10}">

    <ContentPage.Resources>
        <local:FrameTypeToImageStringConverter x:Key="frameToImage" />
    </ContentPage.Resources>

    <Grid>
        <dx:ImageEdit x:Name="editor"
            MaxScaleFactor="3"
            CropAreaBorderThickness="1"
            CropAreaRatioX="1"
            CropAreaRatioY="1"/>

        <Grid VerticalOptions="Start"
            Padding="8"
            ColumnDefinitions="Auto,*,Auto">
            <dx:DXImage Source="ic_arrow_back" Grid.Column="0" Margin="8" TintColor="{dx:ThemeNeutralColor Light=80, Dark=80}">
               <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackPressed"/>
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>
            <Label Text="Reset" TextColor="{dx:ThemeNeutralColor Light=80, Dark=80}" FontSize="16" VerticalOptions="Center" Margin="16,0" HorizontalOptions="End" Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference editor}, Path=Commands.Reset}"/>
                </Label.GestureRecognizers>
            </Label>
            <dx:DXImage Source="ic_check" Grid.Column="2" Margin="8" TintColor="{dx:ThemeNeutralColor Light=80, Dark=80}">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CropPressed"/>
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>
        </Grid>

        <dx:DXToolbar VerticalOptions="End" ItemAlignment="Fill" BackgroundColor="{dx:ThemeNeutralColor Light=10, Dark=10}">
            <dx:ToolbarButton Icon="ic_rotate_left" IconColor="{dx:ThemeNeutralColor Light=90, Dark=90}" Command="{Binding Source={x:Reference editor}, Path=Commands.RotateLeft}" IconWidth="40" IconHeight="40"/>
            <dx:ToolbarButton Icon="ic_rotate_right" IconColor="{dx:ThemeNeutralColor Light=90, Dark=90}" Command="{Binding Source={x:Reference editor}, Path=Commands.RotateRight}" IconWidth="40" IconHeight="40"/>
            <dx:ToolbarButton Icon="{Binding Source={x:Reference editor}, Path=CropAreaShape, Converter={StaticResource frameToImage}}"  IconColor="{dx:ThemeNeutralColor Light=90, Dark=90}" Command="{Binding Source={x:Reference editor}, Path=Commands.SwitchCropAreaShape}" IconWidth="40" IconHeight="40"/>
            <dx:ToolbarButton Icon="ic_mirror_v" IconColor="{dx:ThemeNeutralColor Light=90, Dark=90}" Command="{Binding Source={x:Reference editor}, Path=Commands.FlipHorizontal}" IconWidth="40" IconHeight="40"/>
            <dx:ToolbarButton Icon="ic_mirror_h" IconColor="{dx:ThemeNeutralColor Light=90, Dark=90}" Command="{Binding Source={x:Reference editor}, Path=Commands.FlipVertical}" IconWidth="40" IconHeight="40"/>
        </dx:DXToolbar>
    </Grid>

</ContentPage>
