CS/EditFormExample/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:EditFormExample"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" ios:Page.UseSafeArea="true" x:Class= "EditFormExample.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Apply" Clicked="ToolbarItem_Clicked" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Black}}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}"/>
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="dx:DXButton">
            <Setter Property="BackgroundColor" Value="#00E6E1E6"/>
            <Setter Property="PressedBackgroundColor" Value="#E6E1E6"/>
            <Setter Property="TextColor" Value="#1C1B1E"/>
            <Setter Property="PressedTextColor" Value="#1C1B1E"/>
            <Setter Property="IconColor" Value="#1C1B1E"/>
            <Setter Property="PressedIconColor" Value="#1C1B1E"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="HeightRequest" Value="56"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Black}}">
                <Grid HeightRequest="140" WidthRequest="140" Margin="0,30,0,10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageTapped"/>
                    </Grid.GestureRecognizers>
                    <Label TextColor="#6750a4" Text="Upload Avatar" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <dx:DXBorder CornerRadius="70" >
                        <Image x:Name="preview" Source="{Binding EditedItem.PhotoPath}" WidthRequest="140" HeightRequest="140"/>
                    </dx:DXBorder>
                    <dx:DXBorder x:Name="editControl" BorderColor="White" BorderThickness="2" BackgroundColor="#e8def8" WidthRequest="48" HeightRequest="48" CornerRadius="70" HorizontalOptions="End" VerticalOptions="End">
                        <Image Source="pencil" WidthRequest="24" HeightRequest="24"/>
                    </dx:DXBorder>
                </Grid>
                <dxco:BottomSheet x:Name="bottomSheet" HalfExpandedRatio="0.3" AllowedState="HalfExpanded">
                    <dx:DXStackLayout>
                        <dx:DXButton Icon="delete" Content="Remove Photo" Tap="DeletePhotoClicked"/>
                        <dx:DXBorder HeightRequest="1" BorderThickness="1" BorderColor="#303A343D"/>
                        <dx:DXButton Icon="take_photo" Content="Take Photo" Tap="TakePhotoClicked"/>
                        <dx:DXBorder HeightRequest="1" BorderThickness="1" BorderColor="#303A343D"/>
                        <dx:DXButton Icon="gallery" Content="Select from Gallery" Tap="SelectPhotoClicked"/>
                    </dx:DXStackLayout>
                </dxco:BottomSheet>

                <Border BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" StrokeThickness="0" StrokeShape="RoundRectangle 10,10,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Gray" Offset="4,8" Radius="6" />
                    </Border.Shadow>
                    <dxdf:DataFormView x:Name="dataForm" ValidateProperty="ValidateCustomerProperties" DataObject="{Binding EditedItem}" EditorLabelColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary_Dark}}" EditorLabelWidth="40" IsAutoGenerationEnabled="False" Margin="0,10,0,0">
                        <dxdf:DataFormTextItem FieldName="FirstName" LabelIcon="editorsname" LabelText="" InplaceLabelText="First Name" IsInplaceLabelFloating="True"/>
                        <dxdf:DataFormTextItem FieldName="LastName" IsLabelVisible="True" LabelText="" InplaceLabelText="Last Name" IsInplaceLabelFloating="True"/>
                        <dxdf:DataFormMaskedItem FieldName="Phone" Keyboard="Telephone" Mask="+1 (000) 000-0000" IsLabelVisible="True" LabelIcon="editorsphone" InplaceLabelText="Phone" IsInplaceLabelFloating="True"/>
                        <dxdf:DataFormTextItem FieldName="Email" IsLabelVisible="True" LabelIcon="editorsemail" InplaceLabelText="Email" IsInplaceLabelFloating="True"/>
                        <dxdf:DataFormTextItem FieldName="Company" IsLabelVisible="True" LabelIcon="editorscompany" InplaceLabelText="Company" IsInplaceLabelFloating="True"/>
                        <dxdf:DataFormTextItem FieldName="State" IsLabelVisible="True" LabelIcon="editorslocation" InplaceLabelText="State" IsInplaceLabelFloating="True"/>
                        <dxdf:DataFormTextItem FieldName="City" IsLabelVisible="True" LabelText="" InplaceLabelText="City" IsInplaceLabelFloating="True"/>
                        <dxdf:DataFormTextItem FieldName="Address" IsLabelVisible="True" LabelText="" InplaceLabelText="Street" IsInplaceLabelFloating="True"/>
                        <dxdf:DataFormNumericItem FieldName="ZipCode" IsLabelVisible="True" LabelText="" InplaceLabelText="Zip" IsInplaceLabelFloating="True"/>
                    </dxdf:DataFormView>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
